@PART[KKAOSS_Greenhouse_g]
{
    tags = cck-lifesupport cck-pks
    @description = #LOC_PKS_Agriculture_Parts_Description

    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = Farm
        StartActionName = Start Farming
        StopActionName = Stop Farming

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 1
        }
    }
    
    MODULE
    {
        name = PksTieredResourceConverter
        capacity = 2
        output = Snacks
        input = Fertilizer
    }

    MODULE
    {
        name = PksCrewRequirement
        requiredEffect = PksFarmingSkill
        requiredCrew = .25
    }
    
    MODULE:NEEDS[ExtraplanetaryLaunchpads]
    {
        name = PksUpgradablePart
        minimumUpgradeableTier = 2
        upgradeCost = 500
        upgradeTimeInKerbalDays = 10
    }
}

@PART[KKAOSS_Workshop]:NEEDS[ExtraplanetaryLaunchpads&PlanetaryBaseInc]:AFTER[PlanetarySurfaceStructures]
{
    MODULE[ELWorkshop] {}
    !MODULE[ELConverter] {}
    !RESOURCE[RocketParts] {}

    %tags ^= :$: cck-pks

    MODULE
    {
        name = PksCrewRequirement
        requiredEffect = PksConstructionSkill
        requiredCrew = 4
    }
    
    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = Rocket Parts Factory
        StartActionName = Start Making Parts
        StopActionName = Stop Making Parts

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 12
        }
    }

    MODULE
    {
        name = PksTieredCombiner
        capacity = 15
        output = LocalParts
        input = Stuff
        untieredInput = ComplexParts
        untieredOutput = RocketParts
    }

    MODULE:NEEDS[ExtraplanetaryLaunchpads]
    {
        name = PksUpgradablePart
        minimumUpgradeableTier = 0
        upgradeCost = 750
        upgradeTimeInKerbalDays = 15
    }

    # Taking the liberty of adding this - really this change should be ported to KKAOS.
    %MODULE[ELSurveyStation]
	{
		name = ELSurveyStation
	}
}